<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ljA-3F-wdW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="MDE-wt-Ru1">
            <objects>
                <viewController id="q0b-5W-aM3" customClass="SimpleCameraViewController" customModule="MathpixClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffF-iV-sXS"/>
                        <viewControllerLayoutGuide type="bottom" id="1g3-ce-aU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIZ-Xq-ERd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-bC-aSd">
                                <rect key="frame" x="133.5" y="564" width="108" height="30"/>
                                <state key="normal" title="Launch Camera"/>
                                <connections>
                                    <action selector="onLaunchCamera:" destination="q0b-5W-aM3" eventType="touchUpInside" id="7xv-Gk-qZI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teu-px-fiv">
                                <rect key="frame" x="37" y="135" width="322" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOT-bC-aSd" firstAttribute="centerX" secondItem="gIZ-Xq-ERd" secondAttribute="centerX" id="51F-ZP-mln"/>
                            <constraint firstItem="1g3-ce-aU9" firstAttribute="top" secondItem="MOT-bC-aSd" secondAttribute="bottom" constant="24" id="SSB-UW-cRU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="xTA-d5-Lia"/>
                    <connections>
                        <outlet property="imageView" destination="teu-px-fiv" id="2EC-Ro-5Cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziO-hb-RZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="900.89955022488766"/>
        </scene>
        <!--Customized Camera-->
        <scene sceneID="n0C-jU-FDJ">
            <objects>
                <viewController id="V52-dc-Q8j" customClass="CustomCameraViewController" customModule="MathpixClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpB-nT-jHG"/>
                        <viewControllerLayoutGuide type="bottom" id="LCa-N1-CPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BzJ-Pv-aZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-Qb-yn9">
                                <rect key="frame" x="73" y="55" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customized Camera" id="abS-hz-4EA"/>
                    <connections>
                        <outlet property="capturedImage" destination="BOK-Qb-yn9" id="da9-9u-Ve5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0X-9G-PDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="897.30134932533736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Xt-LU-Zwy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ljA-3F-wdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PSF-5v-2Li">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q0b-5W-aM3" kind="relationship" relationship="viewControllers" id="LYk-sH-Z0O"/>
                        <segue destination="V52-dc-Q8j" kind="relationship" relationship="viewControllers" id="OWz-qq-8ug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQw-hQ-TeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
